{
  "name": "nodejs-php-host",
  "version": "1.1.0",
  "description": "NodeJS host for PHP edited verison. Original by Tomáš Pásler",
  "main": "nodejs-php-host.js",
  "scripts": {
    "start": "node nodejs-php-host.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Lukáš Bařitpán",
    "email": "lukasbartipan@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/pasleto/nodejs-php-host"
  },
  "dependencies": {
    "express": "^4.17.1",
    "php-express": "0.0.3"
  }
}
